#* Production Environment *#
env=prod
#******************************#

#* empty url queues *#
NoAdditionalQueues =
#******************************#

#* Environments Links *#
prod.insider.baseurl=https://www.useinsider.com
preprod.insider.baseurl=https://preprod.useinsider.com
cloud.insider.baseurl=https://cloud.useinsider.com
test.insider.baseurl=https://test.useinsider.com
#******************************#

#* Headless *#
driver.options.headless=false
#******************************#